<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout11">
  <TextView
      android:id="@+id/txtid"
      android:layout_width="wrap_content"
      android:layout_height="50dp"
      android:text="" android:hint="ID"   />


  <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="" />
  <TextView
      android:id="@+id/txtage"
      android:layout_width="wrap_content"
      android:layout_height="50dp"
      android:text=""
       />

</LinearLayout>